$primary: #F9A54B
$secondary: #0292A3

nav
  font-family: "Montserrat", sans-serif
  font-weight: 600
  font-size: 2rem

  .user
    display: flex
    justify-content: flex-end
    align-items: center

  a
    color: #000000

  .user-thumb
    width: 90px
    height: 90px
    margin-right: 2rem

    img
      width: 100%
      height: 100%
      border-radius: 50%

  .user-name
    span
      color: #000000

ul.d-flex
  padding: 2.5rem 5rem
  justify-content: space-between
  align-items: center


.main
  padding-top: 8vh
  padding-bottom: 8vh
  width: calc(100% - 150px)
  margin: auto
  text-align: start
  .all
    display: flex
    justify-content: flex-start
    align-items: flex-end


.section-title
  color: black

  h1
    font-size: 4rem
    font-family: "Yanone Kaffeesatz", sans-serif
    font-weight: 700
    text-align: center
    margin-bottom: 3rem

h6
  font-size: 1.1rem

.filters
  padding-top: 3.5rem
  padding-bottom: 4rem
  align-items: end
  justify-content: space-between
  border: 3px solid $secondary
  border-radius: 10px
  background-color: #f0f0f0
  max-width: 42%

  .btn-primary
    height: 100%
    padding: 1.5rem 3.5rem
    border-radius: 60px

  select
    border: 3px solid $secondary
    border-radius: 7px
    padding: .3rem 3vw .3rem .8rem
    font-size: 1.8rem
    -webkit-appearance: none
    background-image: url("/img/arrow-bottom-light.svg")
    background-repeat: no-repeat
    background-position: right


  span
    font-family: "Yanone Kaffeesatz", "Montserrat", sans-serif
    font-size: 2.5rem
    font-weight: 700

.items-list
  display: flex
  flex-wrap: wrap
  .item.col-3
    width: calc(100% / 3 - 6rem)

  .item
    margin: 0 3rem 6.5rem 3rem
    .btn-primary
      height: 100%
      padding: 1.5rem 3.5rem
      border-radius: 60px


.btn-primary
  height: 100%
  padding: 1.5rem 3.5rem
  border: none
  border-radius: 60px
  color: #ffffff
  font-weight: 700
  font-size: 1.5rem
  text-decoration: none
  background: linear-gradient(93.3deg, #0292A3 0%, #47B8C6 51.35%, #0292A3 100%)
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25)) drop-shadow(-10px -10px 15px rgba(2, 146, 163, 0.2))


.item-thumbnail
  width: 400px
  height: 470px
  margin: auto auto 3rem

  img
    width: 100%
    height: 100%
    border-radius: 20px

.item-short-desc
  h3
    font-size: 2.3rem
    font-weight: 700

  h4
    font-weight: 600
    font-size: 1.6rem
    margin: 1rem 0

.item-description
  font-weight: 400
  font-size: 1.5rem
  text-align: left
  a
    color: #000000

.item-card-inf
  margin-bottom: 4rem

  .d-flex
    justify-content: space-between
    padding-top: 1.8rem
    span
      font-weight: 600
      font-size: 1.6rem

.more-description
  display: flex
  justify-content: space-between
  align-items: stretch


.go_back
  display: flex
  justify-content: flex-start
  align-items: stretch
  max-width: 30%
  font-size: 1.5rem
  font-weight: bold
  .gradient-primary
    width: 20%
    margin-left: 4rem
    background: linear-gradient(90deg, rgba(249, 165, 75, 0) 10%, #F9A54B 82.2%)
    position: relative
    margin-right: 1rem
    transform: scaleX(-1)
    .arrow
      position: absolute
      width: 80%
      height: 3px
      top: calc(50% - 1.5px)
      left: -1.5rem
      background-color: #000
      border: none
      border-radius: 3px
      margin-left: 1rem



  .arrow::after, .arrow::before
    content: ''
    position: absolute
    width: 15px
    height: 3px
    right: -3px
    background-color: #000
    border-radius: 3px


  .arrow::after
    top: -5px
    transform: rotate(45deg)


  .arrow::before
    top: 5px
    transform: rotate(-45deg)


.text-cvc
  justify-content: space-between
  padding-top: 1.1rem
  padding-bottom: 1.1rem


.select-control
  margin: auto
  width: calc(100% - 100px)
  p
    font-size: 1.5rem
    font-weight: 500

.card-inf_consultation
  max-width: 25rem

.indent
  padding-bottom: 1.1rem


.end
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  padding-left: 10rem
  span
    display: flex
    margin-right: 3rem
    font-size: 2rem
    padding-bottom: 2rem
    p
      font-weight: bold
      padding: 0 0 0 1rem


.card-inf
  border: 3px solid $secondary
  border-radius: 7px
  font-size: 1.8rem
  -webkit-appearance: none
  background-repeat: no-repeat
  background-position: right
  text-align: start
  background-color: white

.size-num-card
  padding: .3rem 2rem  .3rem 2rem

.size-cvc
  max-width: 20%
  text-align: center
  margin-right: .8rem


.size-name
  padding: 0.3rem 2rem 0.3rem 2rem


.total
  align-items: center
  justify-content: flex-start


#directions
  margin-right: 2.5rem


@media only screen and (max-width: 1700px)
  html
    font-size: 14px



@media only screen and (max-width: 1500px)
  .filters
    select
      font-size: 1.5rem
