$primary: #F9A54B
$secondary: #0292A3

nav
  font-family: "Montserrat", sans-serif
  font-weight: 600
  font-size: 2rem

  .user
    display: flex
    justify-content: flex-end
    align-items: center

  a
    color: #000000

  .user-thumb
    width: 90px
    height: 90px
    margin-right: 2rem

    img
      width: 100%
      height: 100%
      border-radius: 50%

  .user-name
    span
      color: #000000

  ul.d-flex
    padding: 2.5rem 5rem
    justify-content: space-between
    align-items: center


.main
  padding-top: 8vh
  width: calc(100% - 150px)
  margin: auto
  text-align: center

.col-3
  width: calc(100% / 3)


.psych-info
  padding-bottom: 6rem

.about
  .col-2
    width: calc(100% / 2 - 2rem)

  h4, p, ul
    font-size: 1.7rem
    font-weight: 400
    margin: 1.3rem 0


.psych-thumb
  width: auto
  .thumb
    width: 570px
    height: 650px
    img
      width: 100%
      height: 100%
      border-radius: 20px


.about
  text-align: left
  margin-left: 2.5rem
  ul
    list-style: decimal
    li
      margin-left: 1.2rem

    li::after
      content: ""

    li:last-child::after
      content: "."


.psych-name h1
    font-weight: 700
    font-size: 3rem


.review
  text-align: left

.carousel-review.d-flex
  width: 100%

.reviews-section
  hr
    width: 14rem
    height: 6px
    color: $secondary
    background-color: $secondary
    border: none
    margin: 6px auto 20px
    border-radius: 60px

.feedback-section
  margin-top: 2.5rem
  justify-content: space-between
  img
    width: 100%
.review-container
  margin-left: 2rem

  .title-section
    h2
      font-family: "Yanone Kaffeesatz", "Montserrat", sans-serif
      font-weight: 700
      font-size: 3rem

    hr
      width: 32rem
      height: 6px
      color: $secondary
      background-color: $secondary
      border: none
      border-radius: 60px


  form
    display: flex
    flex-direction: column
    align-items: flex-start

    .checkbox-control
      margin-bottom: 4.25rem
    .btn-primary
      padding: 1.87rem 8rem
      font-size: 1.75rem
      border-radius: 100px
      margin: auto

    h4
      font-size: 1.4rem
      font-weight: normal
      margin: 1.5rem 0

    input, textarea
      padding: 1.9rem
      border: 3px solid $secondary
      border-radius: 10px
      font-size: 1.75rem
      margin: 0 0 1.5rem 0
      resize: none
      width: 100%

    input:focus-visible, textarea:focus-visible
      outline: none
      border: 3px solid $primary


    .checkbox+label
      display: flex
      align-items: center
      font-size: 1.75rem

    .checkbox+label::before
      content: ''
      display: inline-block
      width: 3.125rem
      height: 3.125rem
      border: 3px solid $secondary
      border-radius: 10px
      margin-right: 0.5em
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%

    .checkbox:checked+label::before
      background-color: $primary
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")


    .checkbox
      position: absolute
      z-index: -1
      opacity: 0
      width: 20px


footer
  margin-top: 8rem
  .rec
    height: 15rem
    top: -8rem

@media only screen and (max-width: 1700px)

  html
    font-size: 12px

  .psych-thumb
    .thumb
      width: 480px
      height: 560px

  .social i
    width: 6rem

    height: 6rem