$primary: #F9A54B
$secondary: #0292A3

*
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

ul
    list-style-type: none

.d-flex
    display: flex

.title
    font-size: 2.7rem
    width: 80%

.text-center
    text-align: center

// pagination
.pagination-container
    padding: 2rem 0

.primary
    background-color: $secondary!important
    color: #ffffff!important


.pagination
    display: flex
    justify-content: center

.page-item
    width: 70px
    height: 70px
    border-radius: 50%
    background-color: #d9d9d9
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    margin: 0 1rem

.page-arrow
    margin: 0 0 2px 0

// header
nav
    font-family: "Montserrat", sans-serif
    font-weight: 600
    font-size: 2rem

    .user
        display: flex
        justify-content: flex-end
        align-items: center

    a
        color: #000000

    .user-thumb
        width: 90px
        height: 90px
        margin-right: 2rem

        img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover

    .user-name
        span
            color: #000000

    ul.d-flex
        padding: 2.5rem 5rem
        justify-content: space-between
        align-items: center


.title-section
    padding-bottom: .5rem

    h1
        color: $primary
        text-align: center
        font-size: 3.5rem
        font-family: "Yanone Kaffeesatz", sans-serif


.list-style-none
    list-style: none

.justify-content-space-between
    justify-content: space-between

.more-text
    display: none

.welcome-text
    font-style: normal
    font-weight: 300
    font-size: 2rem
    text-align: center
    margin-top: 60px


.text2
    font-style: normal
    font-weight: 300
    font-size: 40px
    line-height: 59px
    width: calc(100% / 2)
    margin: auto
    text-align: center


.offer
    margin-left: 14vw
    width: 45%

    h1
        font-family: 'Yanone Kaffeesatz', sans-serif
        font-style: normal
        font-size: 64px
        color: $primary
        margin-top: 102px

    hr
        width: auto
        color: $secondary
        background-color: $secondary
        border: none
        margin: 20px 0 0 0


.col-3
    width: calc(100% / 3 - 3.5rem)

.col-4
    width: calc(100% / 4 - 3rem)

.col-2
    width: calc(50% - 4rem)

.page-ellipse
    padding-top: 2.5rem

.btn
    cursor: pointer
    padding: .5rem 1.5rem
    border: none
    border-radius: 30px
    font-weight: 700
    font-size: 1.5rem
    text-decoration: none

.btn-primary
    cursor: pointer
    color: #ffffff
    background: linear-gradient(93.3deg, #0292A3 0%, #47B8C6 51.35%, #0292A3 100%)
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25)) drop-shadow(-10px -10px 15px rgba(2, 146, 163, 0.2))


//  Reviews

.command-section
    .clear
        padding: 6rem

.reviews-section
    hr
        width: 20%

.carousel-review.d-flex
    align-items: center
    width: 90%
    margin: auto

.carousel-container
    width: 89%
    margin: auto
    overflow: hidden

.carousel-ul
    width: 9999px
    transition: 1s

    li
        width: calc(80vw / 2)
        display: inline-block
        padding: 1rem 2rem

.carousel-card-content
    .reviewer-name
        padding-bottom: .4rem

        h1
            font-weight: 600
            font-size: 2rem
            padding-bottom: .4rem

        span
            font-weight: 400
            font-size: 1rem

    .d-flex
        align-items: start

.img-block
    width: 80px
    height: 80px

    img
        width: 100%
        height: 100%
        border-radius: 100%

.review
    width: calc(100% - 80px - 1rem)
    padding-left: 1rem

.review-description
    padding-right: 3rem

.review-article
    p
        font-size: 1.7rem
        font-weight: 400

.review-title
    font-weight: 600
    font-size: 1.7rem
    padding-bottom: 10px


.page-ellipse
    display: flex
    justify-content: center
    align-items: center


.active
    background-color: #0292A3
    height: 2rem !important
    width: 2rem !important

.ellipse
    background-color: #4DCCDB
    height: 1.5rem
    width: 1.5rem
    border-radius: 50%
    margin: 0 3px

.block
    position: relative
    padding: 3rem

.border
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1

.block:before,
.block:after,
.border:before,
.border:after
    position: absolute
    width: 30%
    height: 30%
    content: ''
    border-color: $secondary
    border-style: solid

.block:before
    left: 0
    top: 0
    border-width: 3px 0 0 3px
    border-radius: 20px 0 0 0

.block:after
    right: 0
    top: 0
    border-width: 3px 3px 0 0
    border-radius: 0 20px 0 0

.border:before
    right: 0
    bottom: 0
    border-width: 0 3px 3px 0
    border-radius: 0 0 20px 0

.border:after
    left: 0
    bottom: 0
    border-width: 0 0 3px 3px
    border-radius: 0 0 0 20px
// end reviews

// Footer
footer
    padding: 3rem 0
    background: $primary
    position: relative

    .title-section
        h1
            color: #fff

    .d-flex
        justify-content: center

    h4
        margin: 3.25rem 0

    .rec
        width: 3rem
        height: 24rem
        background: $secondary
        position: absolute
        top: -30vh
        left: 6vw
        border-radius: 6px

.contact-form
    padding: 0 10rem
    font-weight: bold
    font-size: 2rem
    color: #ffffff

    .btn-primary
        margin: 1.5rem 0 0 0
        padding: 1.5rem .5rem
        width: 60%
        border-radius: 60px
        height: auto

    form
        display: flex
        flex-direction: column
        align-items: center

        input
            color: #ffffff
            background: $primary
            border: none
            border-radius: 10px
            padding: 1.3rem
            box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.1), inset -10px -10px 10px rgba(255, 255, 255, 0.1)
            width: 100%
            font-weight: 400
            font-size: 1.5rem

        input::placeholder
            color: #ffffff
            font-weight: 400
            font-size: 1.5rem

        .input-form
            background: $primary
            padding: .65rem
            border-radius: 10px
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1), -10px -10px 10px rgba(187, 187, 187, 0.1)
            margin-bottom: 1rem
            width: 100%


.social
    justify-content: space-evenly
    font-weight: bold
    font-size: 2rem
    color: #ffffff

    li
        margin: 2rem 0

    i
        margin-right: 1.5rem
        border-radius: 50%
        background-color: $secondary
        background-repeat: no-repeat
        background-position: center
        width: 5rem
        height: 5rem

    a
        font-weight: normal
        text-decoration: none
        color: #ffffff
        display: inline-flex
        align-items: center

    .social-icon
        padding: 1rem
        border-radius: 50%
        background: $secondary
        width: 80px
        height: 80px

    .icon-instagram
        background-image: url("../img/social/instagram.png")

    .icon-facebook
        background-image: url("../img/social/facebook.png")

    .icon-telegram
        background-image: url("../img/social/telegram.png")

    .icon-mail
        background-image: url("../img/social/mail.png")

@media only screen and (max-width: 1700px)
    .col-3.social
        width: calc(100% / 2 - 3rem)
        padding-left: 3rem

    .contact-form
        padding: 0 5rem
// end Footer
