.head
    text-align: center

    p
        padding-top: 1rem

    button
        background: none
        border: none
        color: #0000C0
        font-size: 1.3rem
        cursor: pointer

form
    padding-top: 3rem
    text-align: center


.modal
    display: none
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%

    .modalContent
        width: 50%
        margin: 25vh auto
        transform: none
        background: #fff
        color: #F9A54BFF
        border-radius: 3rem
        padding: 2rem 3rem
        text-align: center

        .modalBody
            margin-bottom: 1rem

        h1
            font-size: 1.6rem
            padding-top: 3rem

        a
            border: 1px solid #0292A3FF
            border-radius: 20px
            padding: 1rem
            height: 100%
            font-size: 1.5rem
            text-decoration: none
            color: #fff
            background: #0292A3FF

        .closeModal
            text-align: right
            margin: -1rem

            button
                background: transparent
                border: none
                font-size: 2rem
                cursor: pointer

#modalSuccess
    .modalContent
        h1
            font-size: 1.6rem
            padding: 3rem 0


.form-input
    display: flex
    align-items: center
    margin-bottom: 2.2rem
    justify-content: space-between

    label
        font-size: 1.75rem
        font-weight: 600
        width: 28%

    input
        color: #000000
        background: #ffffff
        border: none
        border-radius: 10px
        padding: 1.3rem
        box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.1), inset -10px -10px 10px rgba(255, 255, 255, 0.1)
        width: 100%
        font-weight: 400
        font-size: 1.5rem

    input::placeholder
        color: #ffffff
        font-weight: 400
        font-size: 1.5rem

    .input-border
        background: #ffffff
        padding: .65rem
        border-radius: 10px
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1), -10px -10px 10px rgba(187, 187, 187, 0.1)
        width: 70%
